#!/usr/bin/perl
use strict;
use warnings;

# =========================
# BeginningPerl.04.LoopsAndDecisions.03.plx
# Beginning Perl
# Lesson 04
# Loops and Decisions

# =========================
# Looping While 
# =========================
# Description
print "===========BEGIN==========\n";
print " Assignment:\n";
print "   Indefinite loops\n";
print " a.k.a looping While \n";
print "==========================\n";
print "\n";
my $countdown = 5;
while ($countdown > 0) {
    print "  Counting Down: $countdown\n";
    $countdown --;
}
# Do stuff here
print "\n";
print "===========FIN============\n";
print "\n\n";
# =========================
# Assignment
# =========================
# Description
print "===========BEGIN==========\n";
print "Assignment: Bad Style of indefinite loops   \n";
print "==========================\n";
print "  We will be using the line\n";
print "    \"while (<STDIN>) {...};\"\n";
print " a.k.a \"while defined(\$_ = <STDIN>) {...}\n";

# Do stuff here
print "\n";
print "===========FIN============\n";
print "\n\n";
=beginning of template
# =========================
# Assignment
# =========================
# Description
print "===========BEGIN==========\n";
print "   \n";
print "==========================\n";
print "\n";
# Do stuff here
print "\n";
print "===========FIN============\n";
print "\n\n";
=beginning of template
# =========================
# Assignment
# =========================
# Description
print "===========BEGIN==========\n";
print "   \n";
print "==========================\n";
print "\n";
# Do stuff here
print "\n";
print "===========FIN============\n";
print "\n\n";
=beginning of template
# =========================
# Assignment
# =========================
# Description
print "===========BEGIN==========\n";
print "   \n";
print "==========================\n";
print "\n";
# Do stuff here
print "\n";
print "===========FIN============\n";
print "\n\n";
=beginning of template
# =========================
# Assignment
# =========================
# Description
print "===========BEGIN==========\n";
print "   \n";
print "==========================\n";
print "\n";
# Do stuff here
print "\n";
print "===========FIN============\n";
print "\n\n";
=beginning of template
# =========================
# Assignment
# =========================
# Description
print "===========BEGIN==========\n";
print "   \n";
print "==========================\n";
print "\n";
# Do stuff here
print "\n";
print "===========FIN============\n";
print "\n\n";
=beginning of template
# =========================
# Assignment
# =========================
# Description
print "===========BEGIN==========\n";
print "   \n";
print "==========================\n";
print "\n";
# Do stuff here
print "\n";
print "===========FIN============\n";
print "\n\n";
=beginning of template
# =========================
# Assignment
# =========================
# Description
print "===========BEGIN==========\n";
print "   \n";
print "==========================\n";
print "\n";
# Do stuff here
print "\n";
print "===========FIN============\n";
print "\n\n";
=beginning of template
# =========================
# Assignment
# =========================
# Description
print "===========BEGIN==========\n";
print "   \n";
print "==========================\n";
print "\n";
# Do stuff here
print "\n";
print "===========FIN============\n";
print "\n\n";
=beginning of template
# =========================
# Assignment
# =========================
# Description
print "===========BEGIN==========\n";
print "   \n";
print "==========================\n";
print "\n";
# Do stuff here
print "\n";
print "===========FIN============\n";
print "\n\n";
=beginning of template
# =========================
# Assignment
# =========================
# Description
print "===========BEGIN==========\n";
print "   \n";
print "==========================\n";
print "\n";
# Do stuff here
print "\n";
print "===========FIN============\n";
print "\n\n";
# ===============================================================
# Exercises
# ===============================================================
print "======================================================\n";
print "                     Exercises      \n";
print "======================================================\n";

print "===========BEGIN==========\n";
print "Ex01 \n";
print "==========================\n";
print "\n";
print "Exercise\n";
print "Response\n";
print "===========FIN============\n";
print "\n\n";
=end
